# hydra_con

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hydra/hydracon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydra/hydracon/: HydraApplication.kt  MainActivity.kt
app/src/main/java/com/hydra/hydracon/firebase/: FirebaseRepository.kt
app/src/main/java/com/hydra/hydracon/firebase/model/: Guest.kt  TickOperation.kt
app/src/main/java/com/hydra/hydracon/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hydra/hydracon/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_game_pad_black_96dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_action_bar.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hydra/hydracon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
