// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.61'
    ext.google_services_version = '4.3.3'
    ext.firebase_analytics_version = '17.2.2'
    ext.firebase_database_version = '19.2.1'
    ext.firebase_storage_version = '19.1.1'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
